<!DOCTYPE html>
<html>
<head>
    <title>HelloBox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <style>
        body{
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(239, 239, 239);
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            background: white;
            display: flex;
            box-shadow: 5px 5px 10px rgb(111, 111, 111), -5px -5px 10px rgb(111, 111, 111);
            border-radius: 6px;
            padding: 40px;
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
        .user-input{
            margin: auto;
        }
        .header{
            text-align: center;
        }
        .username{
            height: 30px;
            border: none;
            border-radius: 6px;
            background-color: #c6c6c6;
        }
        .username:hover{
            background-color: rgb(216, 216, 216);
        }
        .username:active{
            background-color: rgb(216, 216, 216);
            border: none;
        }
        .submit-btn{
            background: #1e1e1e;
            height: 30px;
            border: none;
            border-radius: 6px;
            margin-top: 5px;
            color: rgb(160, 160, 160);
        }
        .submit-btn:hover{
            background: rgb(44, 43, 43);
        }
        .submit-btn:active{
            background: rgb(72, 72, 72);
        }
        .greet-box{
            background: white;
            margin-top: 50px;
            text-align: center;
            justify-content: center;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgb(111, 111, 111), -5px -5px 10px rgb(111, 111, 111);
            width: 500px;
            height: 90px;
            padding: 70px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="container">
        <div class="user-input">
            <h1 class="header">Welcome</h1>
            <input type="text" id="username" class="username" placeholder="Type Your Username">
            <button id="submit-btn" class="submit-btn">ENTER</button>
        </div>
    </div>
    <div class="greet-box">
        <h1 id="greet-message"></h1>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>